{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "experss": "*",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jshint": "^2.12.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pool": "^0.4.1",
    "react": "^17.0.2"
  }
}
